<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HTML_Template</Name>
    <ProjectGuid>5e1e5948-c5d3-4f14-a58b-0c568702eba3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HTML_Template</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>HTML Template</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="dev\" />
    <Folder Include="test\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dev\jquery.min.js" />
    <Content Include="dev\test.html" />
    <Content Include="lib\HTMLTemplate.js" />
    <Content Include="lib\Observe.js" />
    <Content Include="test\jquery.min.js" />
    <Content Include="test\ObservableItem.js" />
    <Content Include="test\test.html" />
  </ItemGroup>
</Project>